{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-T4T144J\\SQLEXPRESS;Database=eTickets;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "FileSettings": {
    "UploadDirectory": "wwwroot/images",
    "MaxFileSize": 10485760
  }
}
